{
    "name": "stafred/framework",
    "description": "The Stafred Framework.",
    "license": "MIT",
    "authors": [
        {
            "name": "Stafred",
            "email": "stafred.framework@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Stafred\\": "src/fork/",
            "Stafred\\Primary": "src/fork/primary/",
        },
        "classmap": [
            "src/fork/",
        ],
        "files": [
        ]
    },
    "minimum-stability": "dev",
    "require": {}
}
